spring.application.name=Library Management System
server.port=5000
#swagger
springdoc.pathsToMatch=/api/v1/**
springdoc.packagesToScan=com.example.librarymanagementsystem.controllers
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.path=/swagger-ui.html
PASSWORD_ENCRYPTION_KEY=E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShV
JWT_SECRET_KEY=qVnkSD4Yq1OYNhh5YjgLKIQrA2sAUc9t6/ZOy1ShzC14xZsYW4i6QmmkYv1pSaajJuOk5g+So6lh4lJi+3BeI6AsWufcaoX/1IF+Sg4bKxSUJv/1jZ7zgYBgMZKAfLyQpQTsNuGL1J1PhQoZVTf11fno4HIGy4A+KXSmeZynpSBXQgyPi49a6A7Qpxp5EyHs
# set expiration time of jwt to 2 hours
ACCESS_TOKEN_EXPIRATION_DATE_SECONDS=7200