spring.application.name=Library Management System
server.port=5000
#swagger
springdoc.pathsToMatch=/api/v1/**
springdoc.packagesToScan=com.example.librarymanagementsystem.controllers
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.path=/swagger-ui.html
